0 NOTE John McCunney
0 HEAD
1 SOUR Family Echo
2 WWW https://www.familyecho.com/
1 FILE My Family
1 DATE 23 MAY 2024
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME John
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John
2 GIVN John
1 SEX M
1 BIRT
2 DATE 17 APR 2001
1 FAMC @F1@
0 @I2@ INDI
1 NAME Timothy
2 GIVN Timothy
1 SEX M
1 BIRT
2 DATE 24 MAR 1961
1 FAMS @F1@
1 FAMS @F5@
0 @I3@ INDI
1 NAME Barbara
2 GIVN Barbara
1 SEX F
1 BIRT
2 DATE 26 SEP 1961
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Laura
2 GIVN Laura
1 SEX F
1 BIRT
2 DATE 6 DEC 1988
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Andrea
2 GIVN Andrea
1 SEX F
1 BIRT
2 DATE 15 MAY 1960
1 FAMS @F5@
0 @I6@ INDI
1 NAME Bill
2 GIVN Bill
1 BIRT
2 DATE 17 NOV 1986
1 DEAT Y
2 DATE 9 JUN 2019
1 FAMS @F4@
0 @I7@ INDI
1 NAME Pat
2 GIVN Pat
1 SEX M
1 BIRT
2 DATE 6 AUG 1987
1 FAMS @F3@
0 @I8@ INDI
1 NAME Sue
2 GIVN Sue
1 SEX F
1 BIRT
2 DATE 15 FEB 1934
1 FAMS @F2@
0 @I9@ INDI
1 NAME Jack
2 GIVN Jack
1 SEX M
1 BIRT
2 DATE 15 MAR 1933
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 9 AUG 1997
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I3@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I4@
1 MARR
2 DATE 8 AUG 2018
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I4@
1 MARR
2 DATE 13 APR 2010
1 DIV
2 DATE 16 AUG 2013
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I2@
1 WIFE @I5@
1 CHIL @I4@
1 MARR
2 DATE 15 JUL 1985
1 DIV
2 DATE 14 APR 1990
1 _CURRENT N
1 _PRIMARY N
0 TRLR
